<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="152x152" href="flav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="flav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="flav/favicon-16x16.png">
    <link rel="manifest" href="flav/site.webmanifest">
    <link rel="mask-icon" href="flav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="We are a new creative agency. We provide a wide range of design services to help brands build their visual identity and connect with customers.
    ">
    <meta name="keywords" content="Design, Creative agency, Customer, UX, UI, logo, branding, logos, servivces">
    <meta name="author" content="Enid">


    <link rel="stylesheet" href="./css/app.css">
    <title>Enid Design</title>
</head>
<body>
    
    <header>
        <nav class="flex nav-container" id="top">
            <div class="main_title h1"><a href="./index.html"><img src="./img/log.png" alt=""> Céline Everaert</a></div>

            <input type="checkbox" id="menu_opener" class="mobile mobile_check">
            <input type="checkbox" id="open_lang" class="mobile mobile_check">
            <lable class="hamburger-lines" id="menu_opener">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
              </lable>  

            <label for="menu_opener" class="mobile opener_text" style="
    
            cursor: pointer;">Open Menu</label>
            <label for="menu_opener" class="mobile menu_backlayer"></label>
            <ul class="flex nav_bar" id="menu">
                <li class="under_menu"><a href="#cs">Case Study</a></li>
                <li class="under_menu"><a href="#work">Mes projects</a></li>
                <!-- <li class="under_menu"><a href="#service">UX / UI design ?</a></li> -->
                <li class="under_menu"><a href="#about">A propos</a></li>
                <li class="under_menu"><a href="#contact"><span>Contactez-moi</span></a>
                </li>

<!-- 
                <div class="lang_box">
                    <label for="open_lang" class="open_lang">
                        <span class="lang_view">FR</span>
                        <em class="arrow"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><title>ic_arrow_drop_down_18px</title>
                            <g fill="#FFFFFF">
                            <path d="M5 8l4 4 4-4z"></path>
                        </g>
                        </svg></em>
                    </label>

                    <div class="lang">
                        <li class="selected">Français</li>
                        <li><a href="./html/english.html">English</a></li>
                    </div>
                </div>
 -->

                <!-- <li><img src="img/mdi_facebook.png" alt="Facebook"></li>-->
                <!--<li><img src="img/mdi_instagram.png" alt="Instagram"></li> -->
                <!--<li><a href="https://twitter.com/spectrum_wise" target="_blank"><img src="img/mdi_twitter.png" alt="Twitter"></a></li>-->
            </ul>
        </nav>


        <div class="title_sec">

            <div>
                <div class="btn-box">

                    <!-- <img src="./img/pps.png" alt="" class="pp"> -->

                    <p class="sub_catch">Hello, je suis Céline 👋</p>
                    <p class="main_catch"><span class="text_gad">UX / UI designer</span></p> <br>
                    <p class="main_catch subpar">
                        Je conçois des expériences utilisateurs fluides, intuitives et humaines. Je suis à la recherche d’une nouvelle aventure où je pourrai continuer à apprendre et créer.
                    </p>
<!-- 
                    <a href="#contact" class="sub_cta"><span>Mes projets</span></a> -->
                    <a href="#cs" class="main_cta"><span>Mes Projects</span></a> &nbsp;&nbsp;&nbsp;
                    <a href="#contact" class="sub_cta"><span>Me contacter</span></a>
                </div>
<!-- 
                <img src="./img/gr1.png" alt="" class="top-img"> -->

            </div>

        </div>

        <!-- <img src="./img/ban12.png" alt="" class="ban_img">        
        <img src="./img/ban13.png" alt="" class="ban_img-mob"> -->



    </header>

    <main>

        <img src="./img/Background.png" alt="" class="bg_top">

        <div class=""  id="cs">
            <section class="case_study">
                <h2 class="">Case Study</h2>

                <div class="work_imgs">
                    <a href="./pdf/cs1.pdf" target="_blank" lang="en"><img src="./img/pf/Dreamers-esports.png" alt="Dreamers Esports Case Study">
                        <span class="img_lable">PDF ↗</span>
                    </a>
                    <a href="./pdf/cs2.pdf" target="_blank" lang="en"><img src="./img/pf/prom.png" alt="PROM Case Study">
                        <span class="img_lable">PDF ↗</span>

                    </a>
                    <a href="./pdf/cs3.pdf" target="_blank" lang="en"><img src="./img/pf/hermetica.png" alt="Hermetica Case Study" >
                        <span class="img_lable">PDF ↗</span>

                    </a>
                </div>


            </section>
        </div>

        <div class="dif_sec annim"  id="work">
            <section class="work">
                <h2>Mes Projects</h2>

                <div class="work_imgs">



                    <a href="./pdf/hermetica-brand-guidlines.pdf" target="_blank" ><img src="./img/pf/7.png" alt="Hermetica Brand Guidlines">
                        <span class="img_lable">PDF ↗</span>

                    </a>
                    <a href="./pdf/hermetica-new-ui.pdf" target="_blank" ><img src="./img/pf/4.png" alt="Landing Page pour SpecrupWise">
                        <span class="img_lable">PDF ↗</span>
                    </a>

                    <a href="./pdf/this-is-number-one.pdf" target="_blank" ><img src="./img/pf/this-is-number-one.png" alt="UI pour le site This is Number">
                        <span class="img_lable">PDF ↗</span>
                    </a>


                    <a href="./img/pf/skysrcyper_landingpage.png" target="_blank" rel="noopener"><img class="lightbox_image" src="./img/pf/skysrcyper_landingpage.png" alt="Landing Page pour Skycryper" >
                        <span class="img_lable png">Image ↗</span>
                    </a>

                    <a href="./pdf/naja-artiste-peintre.pdf" target="_blank" rel="noopener"><img class="lightbox_image" src="./img/pf/naja-artiste-peintre.png" alt="Landing Page pour une artise peintre" >
                        <span class="img_lable">PDF ↗</span>
                    </a>

                    <a href="./img/pf/indigie.png" target="_blank" rel="noopener"><img class="lightbox_image" src="./img/pf/indigie.png" alt="Un site vitrine pour une collexion d'art" >
                        <span class="img_lable png">Image ↗</span>
                    </a>


                    <a href="./img/pf/1.png" target="_blank" ><img src="./img/pf/1.png" alt="UI pour residio Marketplace, un shop en ligne de NFT">
                        <span class="img_lable png">Image ↗</span>

                    </a>
                    <a href="./img/pf/2.png" target="_blank" ><img src="./img/pf/2.png" alt="Logo pour Tink Fit, une application sportive">
                        <span class="img_lable png">Image ↗</span>

                    </a>
                    <a href="./img/pf/3.png" target="_blank" ><img src="./img/pf/3.png" alt="UI pour une page de Crowdfunding">
                        <span class="img_lable png">Image ↗</span>

                    </a>
                    <a href="./img/pf/8.png" target="_blank" ><img src="./img/pf/8.png" alt="Couverture de livre et pochette pour Sai Mona Lisa">
                        <span class="img_lable png">Image ↗</span>

                    </a>


                    <a href="./img/pf/6.png" target="_blank" ><img src="./img/pf/6.png" alt="Finalisation de Logo pour Cactus Finance">
                        <span class="img_lable png">Image ↗</span>

                    </a>



                    <a href="./img/Logo2.png" target="_blank" rel="noopener"><img class="lightbox_image" src="./img/Logo2.png" alt="Landing Page pour Strawberry" >
                        <span class="img_lable png">Image ↗</span>
                    </a>

                </div>

                <div class="work_btn">
                    <a href="https://dribbble.com/EnidBc" target="_blank" class="main_cta" style="margin-bottom: 0;"><span>Plus sur Dribbble<img src="img/Out.png" alt=""></span></a>
                </div>
                
            </section>
        </div>


        <!-- <section class="serveces" id="service">

            <h2>UX/UI design ?</h2>


            <section class="UX_section annim">
                <div class="flex flex-sec">
                    <div class="service_img">
                        <img src="./img/ux.png" alt="">
                    </div>
                <div class="flex service_text">
                    <div><span class="num">01</span></div>
                    <div>
                        <h3>Experience utilisateur</h3>
                        <p class="headline">
                            Offez la meilleure experience possible à vos utilisateurs
                        </p>

                        <p>
                            L'expérience utilisateur (UX) fait référence à la qualité de l'interaction d'un utilisateur avec un produit, un service, un système ou une interface. Le soin apporté à l’expérience utilisateur comprend l'ergonomie, la satisfaction, l'accessibilité et bien d’autres aspects. L’objectif principal de l'UX est de créer une expérience positive et significative pour les utilisateurs. Une bonne UX favorise la <b>fidélité des utilisateurs</b>, <b>renforce la réputation de la marque</b> et <b>contribue au succès</b> global d'un produit ou d'un service.
                            <div class="services-btn_around">
                                <span>
                                    <a href="#contact" class="main_cta">Contactez-moi</a>
                                </span>
                        </div>
                    </div>
                </div>
                </div>
            </section>


            <section class="UX_section annim">
                <div class="flex rev flex-sec">
                    <div class="service_img">
                        <img src="./img/ui.png" alt="">
                    </div>
                <div class="flex service_text">
                    <div><span class="num">02</span></div>
                    <div>
                        <h3>Interface Utilisateur</h3>
                        <p class="headline">
                            Un design unique pour vos applications et interfaces digitales
                        </p>

                        <p>
                            L'interface utilisateur (UI) désigne la manière dont les éléments visuels et interactifs d'un produit, d'une application ou d'un système sont conçus et présentés aux utilisateurs. Elle englobe les éléments visuels tels que <b>les boutons</b>, <b>les icônes</b> et <b>la mise en page</b>. Une UI efficace vise à rendre l'interaction entre l'utilisateur et le produit la plus fluide, intuitive et esthétiquement agréable.
                        <div class="services-btn_around">
                                <span>
                                    <a href="#contact" class="main_cta">Contactez-moi</a>
                                </span>
                        </div>
                    </div>
                </div>
                </div>
            </section>

        </section> -->

        <section class="about annim"  id="about">
            <h2 style="margin-top: 0;">A propos</h2>

            <img src="./img/pps.png" alt="" class="pp">
            <p class="about_name">
                Céline Everaert
            </p>
            <p class="about-job">
                UX/UI Designer | Rêveuse | Gameuse 
            </p>

            <p>
                Ma passion pour le design a pris racine à l'âge de 12 ans, lorsque j'ai commencé à m'impliquer dans la création de sites web et de forums. Plus tard, j'ai poursuivi des études en infographie et design web.
                <br><br>
                J’ai eu la chance de travailler sur des projets formidables, notamment la conception de Métavers et de platformes de vente d'oeuvres d'arts. Ces expériences m'ont permis de fusionner mes passions pour le design, la technologie et l'art, en contribuant à des projets innovants avec des esprits créatifs du monde entier. 
            </p>


            <div class="work_btn">


                            <a href="./Celine_Everaert_CV_UX-UI.pdf" target="_blank" class="sub_cta"><span>Télécharger mon CV</span></a>&nbsp;&nbsp;&nbsp;
                            <a href="#contact" class="main_cta"><span>Contactez-moi</span></a>

            </div>
        </section>

        <div class="dif_sec">
            <section class="contact annim"  id="contact">
                <h2>Contactez-moi</h2>


                <div class="mail_infos">
                    <p class="catchy">
                        Et si on collaborait ? 
                    </p>

                    <p class="sub_t">
                        enidhbc@gmail.com
                    </p>



                    <div class="work_btn">
                                    <a href="mailto:enidhbc@gmail.com" class="sub_cta" target="_blank">Envoyer un e-mail</a>
                    </div>
                </div>


                    <section class="social">
                        <h3 class="social_title">Suivez-moi</h3>
        
                        <a href="https://github.com/Eniid" target="_blank">
                            <img src="./img/github.png" alt="Instagram">
                        </a>
                        <a href="https://www.linkedin.com/in/c%C3%A9line-everaert-22a668147/" target="_blank">
                            <img src="./img/linkedin.png" alt="LinkedIn">
                        </a>
                        <a href="https://dribbble.com/EnidBc" target="_blank">
                            <img src="./img/dribbble.png" alt="Dribbble">
                        </a>
        
        
                    </section>

            </section>
        </div>

    </main>

    <script src="./js/app.js"></script>
</body>
</html>